warning: in the working copy of 'week-1.cpp', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/week-1.cpp b/week-1.cpp[m
[1mindex 96745ba..6e536c1 100644[m
[1m--- a/week-1.cpp[m
[1m+++ b/week-1.cpp[m
[36m@@ -557,6 +557,17 @@[m [mprivate:[m
         }[m
     }[m
 [m
[32m+[m[32m    int countByDifficultyRecursive(Difficulty d, int index) const[m
[32m+[m[32m    {[m
[32m+[m[32m        if (index >= getItemCount())[m
[32m+[m[32m        {[m
[32m+[m[32m            return 0;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        int matchesCurrent = (items.getAt(index)->getDifficulty() == d) ? 1 : 0;[m
[32m+[m[32m        return matchesCurrent + countByDifficultyRecursive(d, index + 1);[m
[32m+[m[32m    }[m
[32m+[m
 public:[m
     Manager() = default;[m
 [m
[36m@@ -647,15 +658,7 @@[m [mpublic:[m
 [m
     int countByDifficulty(Difficulty d) const[m
     {[m
[31m-        int total = 0;[m
[31m-        for (int i = 0; i < getItemCount(); i++)[m
[31m-        {[m
[31m-            if (items.getAt(i)->getDifficulty() == d)[m
[31m-            {[m
[31m-                total++;[m
[31m-            }[m
[31m-        }[m
[31m-        return total;[m
[32m+[m[32m        return countByDifficultyRecursive(d, 0);[m
     }[m
 [m
     void showBanner() const[m
[36m@@ -1102,4 +1105,26 @@[m [mTEST_CASE("Manager removes items")[m
     // Remove invalid index[m
     CHECK(manager.removeItem(5) == false);[m
 }[m
[32m+[m
[32m+[m[32mTEST_CASE("Manager countByDifficulty returns zero for empty manager")[m
[32m+[m[32m{[m
[32m+[m[32m    Manager manager;[m
[32m+[m[32m    CHECK(manager.countByDifficulty(EASY) == 0);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mTEST_CASE("Manager countByDifficulty counts matching difficulty recursively")[m
[32m+[m[32m{[m
[32m+[m[32m    Manager manager;[m
[32m+[m[32m    PriceInfo paid(10.0, false);[m
[32m+[m[32m    PriceInfo freeItem(0.0, true);[m
[32m+[m
[32m+[m[32m    manager.addItem(new PrintBook("Book 1", 100, 4.0, EASY, "Author 1", paid));[m
[32m+[m[32m    manager.addItem(new AudioBook("Book 2", 120, 6.0, HARD, "Narrator 2", freeItem));[m
[32m+[m[32m    manager.addItem(new PrintBook("Book 3", 180, 8.0, HARD, "Author 3", paid));[m
[32m+[m[32m    manager.addItem(new AudioBook("Book 4", 90, 3.0, MEDIUM, "Narrator 4", freeItem));[m
[32m+[m
[32m+[m[32m    CHECK(manager.countByDifficulty(EASY) == 1);[m
[32m+[m[32m    CHECK(manager.countByDifficulty(MEDIUM) == 1);[m
[32m+[m[32m    CHECK(manager.countByDifficulty(HARD) == 2);[m
[32m+[m[32m}[m
 #endif[m
