<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ReadingItem" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIBABQjAABVAAAAAAAAAAABAAAQAAAAgAAABAAAA=</HashCode>
      <FileName>week-1.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PriceInfo" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAEAAAAAAAAAAAAgAACCABAQAAAAAAAEAAgAAAA=</HashCode>
      <FileName>week-1.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrintBook" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAABAAAAAAAAAAAZAAAAAAIAAAAgABAAAAAAA=</HashCode>
      <FileName>week-1.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AudioBook" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQhAAAAABAAAAAAAAAEARAAAAACAIAAAAAAAAAAAAA=</HashCode>
      <FileName>week-1.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Manager" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAEjAgAAQACAAAAEJAuBoAQgCAIABAAAAQAgAgAAgAg=</HashCode>
      <FileName>week-1.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ContainerException" Collapsed="true">
    <Position X="8.9" Y="0.5" Width="1.9" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>week-1.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DynamicArray&lt;T&gt;" Collapsed="true">
    <Position X="7" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>week-1.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Difficulty" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAgAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>week-1.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>
