<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ReadingItem" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIBABQiAABVAAAAAAAAAAABAAAQAAAAgAAABAAAA=</HashCode>
      <FileName>week-1.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PriceInfo" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAEAAAAAAAAAAAAgAACCABAQAAAAAAAEAAgAAAA=</HashCode>
      <FileName>week-1.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrintBook" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAABAAAAAAAAAAAZAAAAAAIAAAAgABAAAAAAA=</HashCode>
      <FileName>week-1.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AudioBook" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQhAAAAABAAAAAAAAAEARAAAAACAIAAAAAAAAAAAAA=</HashCode>
      <FileName>week-1.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookTracker" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAEhAgAAQACACAgABAmBoAQgCAIAQAAAAAAgAgAAAAg=</HashCode>
      <FileName>week-1.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9.75" />
</ClassDiagram>